{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "a twitter bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "file-type": "^16.5.4",
    "request-promise": "^4.2.5",
    "twit": "^2.2.11"
  }
}
